<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">Every business wish to be one or other way the same and if you want to start a site Ready made <b><a href="http://scriptstore.in/product/taxi-booking-script/">Taxi Booking Scrip</a><a href="http://scriptstore.in/product/taxi-booking-script/">t</a></b> provides Distance Calculator for convenient of user, this helps to find the distance between the source and destination. It is the most feasible,affordable,easy mode in cab Booking and satisfy the needs and fulfill the requirements and through necessary operations and in an effective way , then you have reached the right place. Our Taxi Booking Script has all the relevant features and benefits that could result in bringing a hike to your business career.</span><br />
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;"><br /></span>
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">UNIQUE FEATURES:</strong></em></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Ticket/Inventory availability</li>
<li style="box-sizing: border-box; list-style-position: inside;">Real Time Pricing</li>
<li style="box-sizing: border-box; list-style-position: inside;">Customer Satisfaction</li>
<li style="box-sizing: border-box; list-style-position: inside;">Online Cancellation/Refund</li>
<li style="box-sizing: border-box; list-style-position: inside;">Booking Amendments</li>
<li style="box-sizing: border-box; list-style-position: inside;">Travel Advisory Services</li>
<li style="box-sizing: border-box; list-style-position: inside;">Destination Management</li>
<li style="box-sizing: border-box; list-style-position: inside;">Best Deals Guaranteed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Affiliate Model</li>
<li style="box-sizing: border-box; list-style-position: inside;">Multiple Payment Options</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">USER PANEL:</strong></em></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Customer login credentials along with forgot password option.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Personal account details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Email notification</li>
<li style="box-sizing: border-box; list-style-position: inside;">Search option enabled for source city and destination city</li>
<li style="box-sizing: border-box; list-style-position: inside;">Check on available taxi details, select desired seat, and boarding point</li>
<li style="box-sizing: border-box; list-style-position: inside;">Send the booked ticket details via SMS</li>
<li style="box-sizing: border-box; list-style-position: inside;">Send the booked ticket details via Email</li>
<li style="box-sizing: border-box; list-style-position: inside;">Can view en-numbers of bus snaps and videos</li>
<li style="box-sizing: border-box; list-style-position: inside;">User Wallet available</li>
<li style="box-sizing: border-box; list-style-position: inside;">Payment Gateway enabled</li>
<li style="box-sizing: border-box; list-style-position: inside;">Print tickets</li>
<li style="box-sizing: border-box; list-style-position: inside;">Check refund status by entering the ticket number</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">TAXI ADMIN PANEL:</strong></em></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Login credentials</li>
<li style="box-sizing: border-box; list-style-position: inside;">Admin Profile</li>
<li style="box-sizing: border-box; list-style-position: inside;">Agent details to view</li>
<li style="box-sizing: border-box; list-style-position: inside;">Block/unblock agent record</li>
<li style="box-sizing: border-box; list-style-position: inside;">Password change</li>
<li style="box-sizing: border-box; list-style-position: inside;">Taxi details to be managed ( add/delete/edit/block/unblock/pagination)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Seat structure designed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Taxi images and videos managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Passenger details managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ticket details managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Seat details managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ticket bookings managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Cancellation managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Payment details managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">View taxi transaction details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Cancelling policies</li>
<li style="box-sizing: border-box; list-style-position: inside;">SMS details managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Email details managed</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">AGENT PANEL:</strong></em></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Login credentials</li>
<li style="box-sizing: border-box; list-style-position: inside;">Control Panel managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Agent Profile</li>
<li style="box-sizing: border-box; list-style-position: inside;">Deposits</li>
<li style="box-sizing: border-box; list-style-position: inside;">Target and Incentives managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Booking reports managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ledger details managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Monthly-yearly-today chart managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Taxi transaction reports managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Wallet/print ticket/cancellation managed</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">ADMIN PANEL:</strong></em></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Login credentials</li>
<li style="box-sizing: border-box; list-style-position: inside;">Tickets sold (day,month,year)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ticket sale graph</li>
<li style="box-sizing: border-box; list-style-position: inside;">City management</li>
<li style="box-sizing: border-box; list-style-position: inside;">Manage the city details (edit, status, delete, pagination)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Route management</li>
<li style="box-sizing: border-box; list-style-position: inside;">User management</li>
<li style="box-sizing: border-box; list-style-position: inside;">Manage the users details(edit,delete,status)</li>
<li style="box-sizing: border-box; list-style-position: inside;">Passengers management</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ticket details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Booker details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Seat details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Taxi type management</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ticket booking managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Ticket cancellation</li>
<li style="box-sizing: border-box; list-style-position: inside;">Seat managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Payment managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Commission managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Refund status</li>
<li style="box-sizing: border-box; list-style-position: inside;">Cancelling Policy</li>
<li style="box-sizing: border-box; list-style-position: inside;">Taxi service details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Advantage of ticket booking</li>
<li style="box-sizing: border-box; list-style-position: inside;">Bulk SMS managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Sms log details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Email log details</li>
<li style="box-sizing: border-box; list-style-position: inside;">Banners managed</li>
<li style="box-sizing: border-box; list-style-position: inside;">Manage marquee text</li>
<li style="box-sizing: border-box; list-style-position: inside;">Day-to-day offer coupon codes would be generated.</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<b><br /></b></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<b>Check out products:</b></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="https://www.doditsolutions.com/cabbooking-script/">https://www.doditsolutions.com/cab booking-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="http://phpreadymadescripts.com/taxi-booking-script.html">http://phpreadymadescripts.com/taxi-booking-script.html</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="http://scriptstore.in/product/taxi-booking-script/">http://scriptstore.in/product/taxi-booking-script/</a></span></div>
<div style="background-color: white; box-sizing: border-box; color: #9c9c9c; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<span id="docs-internal-guid-0d3b773d-c5d2-6921-62d0-7fd14a8fd2fb"><br /></span></div>
</div>
